# GetNet

./: .gitignore  BuildAll.ps1  CONTRIBUTING.md  CopyAll.ps1  PublishAll.ps1  README.md  getnet.crt  getnet.key  getnet.sln
src/getnet.core/: Class1.cs  CoreCurrent.cs  Current.cs  Discovery.Endpoint.cs  Discovery.Hotpath.cs  Discovery.NetworkDevices.cs  Discovery.Subnet.cs  Discovery.Vlan.cs  Discovery.cs  EndpointAnalysis.cs  ExtensionMethods.cs  PredicateBuilder.cs  getnet.core.csproj  getnet.core.xproj  project.json
src/getnet.core/Helpers/: CustomJsonConfigurationExtensions.cs  CustomJsonConfigurationProvider.cs  DataProtect.cs  DataProtectionExtensions.cs  FileSizeFormatProvider.cs  JsonIpAddressConverter.cs  Retry.cs  Util.cs
src/getnet.core/IPNetwork/: IPNetwork.cs
src/getnet.core/Ldap/: LdapServer.cs
src/getnet.core/Logging/: EmailTarget.cs  MailDeterminerRenderer.cs  MailSubjectRenderer.cs  WebVariablesRenderer.cs  Whistler.cs  WhistlerConfig.cs  WhistlerMailRenderer.cs  WhistlerTypes.cs
src/getnet.core/Migrations/: 20161213214837_InitialDb.Designer.cs  20161213214837_InitialDb.cs  getnetContextModelSnapshot.cs
src/getnet.core/Model/: EntityExtensions.cs  GenericRepository.cs  UnitOfWork.UserProfiles.cs  UnitOfWork.cs  getnetContext.cs
src/getnet.core/Model/Entities/: AlertLogLevel.cs  AlertRule.cs  Device.cs  DeviceHistory.cs  DeviceType.cs  DhcpPool.cs  DhcpSubnet.cs  Diagram.cs  Event.cs  HotPath.cs  HotPathStatus.cs  HotpathType.cs  Location.cs  NetworkCapabilities.cs  NetworkDevice.cs  NetworkDeviceConnection.cs  NetworkDeviceNetworkDeviceConnection.cs  PointOfContact.cs  Priority.cs  Router.cs  RouterRouterConnection.cs  RouterSwitchConnection.cs  ScheduleType.cs  Site.cs  SiteStatus.cs  Subnet.cs  SubnetTypes.cs  Switch.cs  SwitchSwitchConnection.cs  TaskSchedule.cs  Tenant.cs  User.cs  UserProfile.cs  Vlan.cs
src/getnet.core/Model/Repositories/: SiteRepository.cs
src/getnet.core/Properties/: AssemblyInfo.cs
src/getnet.core/dhcp/: DhcpClient.cs  DhcpException.cs  DhcpIpAddress.cs  DhcpMacAddress.cs  DhcpOption.cs  DhcpOptionValue.cs  DhcpReservation.cs  DhcpSearch.cs  DhcpServer.cs  DhcpSubnet.cs  DhcpSubnetElement.cs  MemManager.cs  NativeMethods.cs  NativeStructs.cs  ServerOperations.cs
src/getnet.core/ssh/: SshExtensions.cs
src/getnet.core/ssh/Commands/: RawData.cs
src/getnet.core/ssh/Interfaces/: ICommandResult.cs  IGsc.cs  IGscSettings.cs  IgetnetSshClientSettings.cs  IgscFactory.cs
src/getnet.core/ssh/Model/: Arp.cs  CdpNeighbor.cs  InterfaceDescription.cs  Inventory.cs  IpInterface.cs  MacAddress.cs  RawData.cs  TunnelInterface.cs  Version.cs  Vlan.cs  VlanName.cs
src/getnet.core/ssh/RenciSshClient/: RenciSshClient.cs  RenciSshClientFactory.cs  RenciSshClientSettings.cs
src/getnet.service/: Configuration.cs  Current.cs  Program.cs  Runner.cs  Service.cs  Startup.cs  appsettings.json  getnet.service.csproj  getnet.service.xproj  project.json
src/getnet.service/Api/: LoggingModule.cs  MainModule.cs  SchedulerModule.cs  SetupModule.cs
src/getnet.service/Api/Model/: Job.cs  Keys.cs  Logging.cs
src/getnet.service/Api/Security/: TokenValidator.cs
src/getnet.service/Jobs/: EndpointRediscoveryJob.cs  FullSiteDiscoveryJob.cs  HotpathJob.cs
src/getnet.service/Properties/: AssemblyInfo.cs  launchSettings.json
src/getnet.service/Properties/PublishProfiles/: Centos 7 x64-publish.ps1
src/getnet.service/System/: Strings.Designer.cs
src/getnet.service/System/CommandLine/: ArgumentParser.cs  ArgumentSyntax.cs  HelpTextGenerator.cs
src/getnet.tests/: MiscTests.cs  SshTests.cs  UnitOfWorkTests.cs  WebTests.cs  appsettings.json  getnet.tests.csproj  getnet.tests.xproj  project.json
src/getnet.tests/Properties/: AssemblyInfo.cs
src/getnet.web/: Current.cs  ExtensionMethods.cs  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  getnet.web.csproj  getnet.web.xproj  project.json
src/getnet.web/Client/: ServiceClient.cs
src/getnet.web/Controllers/: AccountController.cs  BaseController.cs  DebugController.cs  DiagramController.cs  EndpointController.cs  EventController.cs  HomeController.cs  InitController.cs  NetworkDeviceController.cs  ServiceController.cs  SiteController.Discovery.cs  SiteController.cs  SubnetController.cs  UtilController.cs  VlanController.cs  aController.cs
src/getnet.web/Helpers/: ContextAlerts.cs  LayoutDependencies.cs  MdlCancelButton.cs  MdlLinkButton.cs  MdlPasswordFor.cs  MdlSelectFor.cs  MdlSubmitButton.cs  MdlTextareaFor.cs  MdlTextboxFor.cs  RedirectOnUnconfiguredDbAttribute.cs
src/getnet.web/Model/: AuthenticateResult.cs  Role.cs  Roles.cs  SnackMessage.cs  User.cs  jQueryDataTableParamModel.cs
src/getnet.web/Model/Security/: ActiveDirectoryProvider.cs  EveryonesAnAdminProvider.cs  EveryonesReadOnlyProvider.cs  ISecuritySettings.cs  LdapServer.cs  SecurityProvider.cs
src/getnet.web/Properties/: launchSettings.json
src/getnet.web/Properties/PublishProfiles/: Centos 7 x64-publish.ps1  GetNet-module.psm1  Local-publish.ps1  Windows 10 Server 2016-publish.ps1  Windows 8.1 Server 2012R2-publish.ps1  Windows 81 Server 2012R2-publish.ps1
src/getnet.web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/getnet.web/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/getnet.web/Views/Diagram/: Index.cshtml  Sigma.cshtml  Viz.cshtml  _viz.cshtml
src/getnet.web/Views/Endpoint/: AllEndpoints.cshtml  Details.cshtml  _endpoints.cshtml  _siteendpoints.cshtml
src/getnet.web/Views/Event/: AllEvents.cshtml  _details.cshtml  _events.cshtml
src/getnet.web/Views/Init/: Fields.cshtml  Index.cshtml  _ConfigureDB.cshtml
src/getnet.web/Views/NetworkDevice/: AllNetworkDevices.cshtml  Details.cshtml  _networkdevices.cshtml
src/getnet.web/Views/Service/: Configure.cshtml  Index.cshtml
src/getnet.web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LiteLayout.cshtml  _error.cshtml  _sites.cshtml  _success.cshtml
src/getnet.web/Views/Site/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  _endpoints.cshtml  _newsites.cshtml  (+1 more)
src/getnet.web/wwwroot/: _references.js
(+42 files in other folders)
